# MagentoSignUpSignInAutomation

./: .project  pom.xml
src/main/java/com/magento/pages/: LoginPage.java  SignUpPage.java
src/main/java/com/magento/utils/: WebDriverUtil.java
src/test/java/com/magento/features/: login.feature  signUp.feature
src/test/java/com/magento/runners/: TestRunner.java
src/test/java/com/magento/stepDefinitions/: LoginStepDefinitions.java  SignUpStepDefinitions.java
